<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MinHo</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>

<%-- <link rel="stylesheet" type="text/css"
	href="<c:url value='/css/ui.css'/>" /> --%>

<!-- jQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<script type="text/javascript">

$(document).ready(function(){
	$("#MoveFreeboard").on("click", function(e) {
		e.preventDefault();
		fn_openFreeBoardList();
	});
	
	$("#MoveQAboard").on("click", function(e) {
		e.preventDefault();
		fn_openQABoardList();
	});
	
	$("#MoveInfoboard").on("click", function(e) {
		e.preventDefault();
		fn_openInfoFreeBoardList();
	});
	
	$("#MoveNotiboard").on("click", function(e) {
		e.preventDefault();
		fn_openNotiFreeBoardList();
	});

});

function fn_openFreeBoardList() {
	var comSubmit = new ComSubmit("freeboard");
	comSubmit.setUrl("<c:url value='/sample/openCodeBoardList.do' />");
	comSubmit.submit();
}

function fn_openQABoardList() {
	var comSubmit = new ComSubmit("QAboard");
	comSubmit.setUrl("<c:url value='/sample/openCodeBoardList.do' />");
	comSubmit.submit();
}

function fn_openInfoFreeBoardList() {
	var comSubmit = new ComSubmit("infoboard");
	comSubmit.setUrl("<c:url value='/sample/openCodeBoardList.do' />");
	comSubmit.submit();
}

function fn_openNotiFreeBoardList() {
	var comSubmit = new ComSubmit("notiboard");
	comSubmit.setUrl("<c:url value='/sample/openCodeBoardList.do' />");
	comSubmit.submit();
}



<%-- 	function MoveFreeboard() {

	alert("<%=request.getContextPath()%>");
		var param = "BOARD_NAME="+"/sample/freeboardList";
		$.ajax({
			url : "<%=request.getContextPath()%>/sample/openCodeBoardList.do",
			type : "POST",
			data : param,
			success : function(response) {
				
			}
		});
	} --%>
</script>

</head>
<style>
#Top {
	background-color: black;
	padding: 20px;
}

#Login {
	list-style: none;
	color: white;
}

#ul {
	color: white;
	display: inline-block;
}

.menuli {
	padding: 0 10px;
	/* float: left; */
	position: relative;
	display: inline-block;
	left: 37%;
}

.menu {
	margin: 0 auto;
}

li {
	list-style: none;
}

#hiddentag {
	display: none;
}
</style>
<body>
	<div id="Top">
		<div id="Container">
			<div id="Logo" align="center">
				<a href="http://localhost:8181/first/sample/openIntro.do"> <img
					src="../resources/images/Logo.png" alt="logo" border="0"
					align="middle">
				</a>
			</div>
			<c:choose>
				<c:when test="${sessionScope.userId == null}">
					<ul id="Login" align="right">
						<li><a href="openlogin.do" style="color: white">로그인</a></li>
						<li><a href="openJoin.do" style="color: white">회원가입</a></li>
					</ul>
				</c:when>
				<c:otherwise>
					<ul id="Logout" align="right">
						<li><a style="color: white">${sessionScope.userName}(${sessionScope.userId})님
								환영합니다.</a></li>
						<li><a href="logout.do" style="color: white">로그아웃</a></li>
					</ul>
				</c:otherwise>
			</c:choose>


			<input type="hidden" name="CREA_ID" id="CREA_ID"
				value="${sessionScope.userId}" readonly="readonly" />




			<div id="menu">
				<ul id="menuGroup">
					<!-- 인트로, 자유게시판, q&a게시판, 정보, 공지사항 -->
					<li role="presentation" class="menuli"><a href="openIntro.do"
						style="color: white">Intro</a></li>


					<li role="presentation" class="menuli"><a
						href="openBoardList.do" style="color: white">Allboard</a></li>



					<li role="presentation" class="menuli"><form id="freeboard">
							<a id="MoveFreeboard" name="MoveFreeboard" href="#this"
								onclick="MoveFreeboard();" style="color: white">Freeboard</a><input
								type="hidden" name="BOARD_CODE" id="BOARD_NAME"
								class="hiddentag" value="1" readonly="readonly" />
						</form></li>



					<li role="presentation" class="menuli"><form id="QAboard">
							<a id="MoveQAboard" name="MoveQAboard" href="#this"
								onclick="MoveQAboard();" style="color: white">Q&A</a><input
								type="hidden" name="BOARD_CODE" id="BOARD_NAME"
								class="hiddentag" value="2" readonly="readonly" />
						</form></li>



					<li role="presentation" class="menuli"><form id="infoboard">
							<a id="MoveInfoboard" name="MoveInfoboard" href="#this"
								onclick="MoveInfoboard();" style="color: white">Information</a><input
								type="hidden" name="BOARD_CODE" id="BOARD_NAME"
								class="hiddentag" value="3" readonly="readonly" />
						</form></li>



					<li role="presentation" class="menuli"><form id="notiboard">
							<a id="MoveNotiboard" name="MoveNotiboard" href="#this"
								onclick="MoveNotiboard();" style="color: white">Notice</a><input
								type="hidden" name="BOARD_CODE" id="BOARD_NAME"
								class="hiddentag" value="4" readonly="readonly" />
						</form></li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>



















